# Software-University--SoftUni-

./: .gitignore  Program.cs  README.md  SumSeconds.csproj
C# Advanced/: README.MD
C# Basics - Exercises and Exams/: README.MD
C# Basics - Exercises and Exams/C# Basics - Exercises/: FirstStepsInProgrammingExercises.sln
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.Development.json  appsettings.json
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Areas/Identity/Data/: DataContext.cs
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Data/: ApplicationDbContext.cs
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Data/Constants/: DataConstants.cs
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Data/Models/: Board.cs  Task.cs
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Migrations/: 20230602122143_CreatedTables.Designer.cs  20230602122143_CreatedTables.cs  ApplicationDbContextModelSnapshot.cs
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Models/: ErrorViewModel.cs
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Models/Board/: BoardViewModel.cs
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Models/Task/: HomeBoardModel.cs  HomeViewModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Views/: _ViewImports.cshtml
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Views/Board/: All.cshtml
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
C# Course/ASP.NET Fundamentals/Workshops/Workshop - Task Board/TaskBoardApp/Views/Task/: Create.cshtml  Details.cshtml
C# Course/C# Advanced/: README.MD
C# Course/C# OOP/: README.MD
C# Course/C# Programming Basics/: README.MD
C# Course/C# Programming Fundamentals/: README.MD
C# Course/Entity Framework Core/: README.MD
C# Course/Entity Framework Core/EFC - Exercises/ADO.NET/8. IncreaseMinionAge/: 8. IncreaseMinionAge.csproj  StartUp.cs
C# Course/Entity Framework Core/EFC - Exercises/Entity Relations/Football Betting/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
C# Programming Fundamentals - Exercises and Exams/: README.MD
(+1325 files in other folders)
