<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TaskBoardApp-6bf261ff-33c8-40e3-877c-471cd45fa51c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\Identity\Pages\Account\" />
    <None Remove="Data\Constants\" />
    <None Remove="Data\Models\" />
    <None Remove="Models\Board\" />
    <None Remove="Models\Task\" />
    <None Remove="Views\Board\" />
    <None Remove="Views\Task\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Data\Constants\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Models\Board\" />
    <Folder Include="Models\Task\" />
    <Folder Include="Views\Board\" />
    <Folder Include="Views\Task\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20230602100152_InitialCreate.cs" />
    <Compile Remove="Migrations\20230602100152_InitialCreate.Designer.cs" />
  </ItemGroup>
</Project>
